buildscript {
    ext {
        compose_version = "1.0.5"
        timber_version = "5.0.1"
        bom_version = "28.4.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        room_version = "2.3.0"
        accompanist_version = "0.20.0"
        hilt_version = '2.40.2'
        lottie_version = '4.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"

        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.0"

        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}