buildscript {
    ext {
        compose_version = "1.0.2"
        timber_version = "5.0.1"
        bom_version = "28.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}